amqp==5.0.2
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
async-generator==1.10
asyncio==3.4.3
attrs==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
bleach==3.2.1
bs4==0.0.1
celery==5.0.5
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.2
django-celery-results==2.0.0
django-cors-headers==3.6.0
djangorestframework==3.12.2
entrypoints==0.3
filelock==3.0.12
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
kombu==5.0.2
MarkupSafe==1.1.1
mistune==0.8.4
mysqlclient==2.0.3
nbclient==0.5.0
nbconvert==6.0.5
nbformat==5.0.7
nest-asyncio==1.4.0
notebook==6.1.4
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
pycparser==2.20
Pygments==2.7.1
pymongo==3.11.2
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
pywinpty==0.5.7
pyzmq==19.0.2
requests==2.24.0
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
terminado==0.9.1
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.10
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
yapf==0.30.0
zipp==3.1.0
gunicorn